<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>XTBClient package &#8212; XTB-Trader  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="xtbclient-package">
<h1>XTBClient package<a class="headerlink" href="#xtbclient-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-XTBClient.api">
<span id="xtbclient-api-module"></span><h2>XTBClient.api module<a class="headerlink" href="#module-XTBClient.api" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="XTBClient.api.MODES">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">XTBClient.api.</span></span><span class="sig-name descname"><span class="pre">MODES</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/XTBClient/api.html#MODES"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#XTBClient.api.MODES" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="XTBClient.api.MODES.BUY">
<span class="sig-name descname"><span class="pre">BUY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#XTBClient.api.MODES.BUY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="XTBClient.api.MODES.SELL">
<span class="sig-name descname"><span class="pre">SELL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#XTBClient.api.MODES.SELL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="XTBClient.api.PERIOD">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">XTBClient.api.</span></span><span class="sig-name descname"><span class="pre">PERIOD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/XTBClient/api.html#PERIOD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#XTBClient.api.PERIOD" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="XTBClient.api.PERIOD.FIFTEEN_MINUTES">
<span class="sig-name descname"><span class="pre">FIFTEEN_MINUTES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">15</span></em><a class="headerlink" href="#XTBClient.api.PERIOD.FIFTEEN_MINUTES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="XTBClient.api.PERIOD.FIVE_MINUTES">
<span class="sig-name descname"><span class="pre">FIVE_MINUTES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5</span></em><a class="headerlink" href="#XTBClient.api.PERIOD.FIVE_MINUTES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="XTBClient.api.PERIOD.FOUR_HOURS">
<span class="sig-name descname"><span class="pre">FOUR_HOURS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">240</span></em><a class="headerlink" href="#XTBClient.api.PERIOD.FOUR_HOURS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="XTBClient.api.PERIOD.ONE_DAY">
<span class="sig-name descname"><span class="pre">ONE_DAY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1440</span></em><a class="headerlink" href="#XTBClient.api.PERIOD.ONE_DAY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="XTBClient.api.PERIOD.ONE_HOUR">
<span class="sig-name descname"><span class="pre">ONE_HOUR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">60</span></em><a class="headerlink" href="#XTBClient.api.PERIOD.ONE_HOUR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="XTBClient.api.PERIOD.ONE_MINUTE">
<span class="sig-name descname"><span class="pre">ONE_MINUTE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#XTBClient.api.PERIOD.ONE_MINUTE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="XTBClient.api.PERIOD.ONE_MONTH">
<span class="sig-name descname"><span class="pre">ONE_MONTH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">43200</span></em><a class="headerlink" href="#XTBClient.api.PERIOD.ONE_MONTH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="XTBClient.api.PERIOD.ONE_WEEK">
<span class="sig-name descname"><span class="pre">ONE_WEEK</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10080</span></em><a class="headerlink" href="#XTBClient.api.PERIOD.ONE_WEEK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="XTBClient.api.PERIOD.THIRTY_MINUTES">
<span class="sig-name descname"><span class="pre">THIRTY_MINUTES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">30</span></em><a class="headerlink" href="#XTBClient.api.PERIOD.THIRTY_MINUTES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="XTBClient.api.STATUS">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">XTBClient.api.</span></span><span class="sig-name descname"><span class="pre">STATUS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/XTBClient/api.html#STATUS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#XTBClient.api.STATUS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="XTBClient.api.STATUS.LOGGED">
<span class="sig-name descname"><span class="pre">LOGGED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#XTBClient.api.STATUS.LOGGED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="XTBClient.api.STATUS.NOT_LOGGED">
<span class="sig-name descname"><span class="pre">NOT_LOGGED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#XTBClient.api.STATUS.NOT_LOGGED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="XTBClient.api.TRANSACTION">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">XTBClient.api.</span></span><span class="sig-name descname"><span class="pre">TRANSACTION</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">order</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">close_price</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">volume</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tp</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/XTBClient/api.html#TRANSACTION"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#XTBClient.api.TRANSACTION" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="XTBClient.api.TRANSACTION_STATUS">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">XTBClient.api.</span></span><span class="sig-name descname"><span class="pre">TRANSACTION_STATUS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/XTBClient/api.html#TRANSACTION_STATUS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#XTBClient.api.TRANSACTION_STATUS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="XTBClient.api.TRANSACTION_STATUS.ACCEPTED">
<span class="sig-name descname"><span class="pre">ACCEPTED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#XTBClient.api.TRANSACTION_STATUS.ACCEPTED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="XTBClient.api.TRANSACTION_STATUS.ERROR">
<span class="sig-name descname"><span class="pre">ERROR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#XTBClient.api.TRANSACTION_STATUS.ERROR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="XTBClient.api.TRANSACTION_STATUS.PENDING">
<span class="sig-name descname"><span class="pre">PENDING</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#XTBClient.api.TRANSACTION_STATUS.PENDING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="XTBClient.api.TRANSACTION_STATUS.PRICED">
<span class="sig-name descname"><span class="pre">PRICED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5</span></em><a class="headerlink" href="#XTBClient.api.TRANSACTION_STATUS.PRICED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="XTBClient.api.TRANSACTION_STATUS.REJECTED">
<span class="sig-name descname"><span class="pre">REJECTED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#XTBClient.api.TRANSACTION_STATUS.REJECTED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="XTBClient.api.TRANSACTION_STATUS.REQUOTED">
<span class="sig-name descname"><span class="pre">REQUOTED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#XTBClient.api.TRANSACTION_STATUS.REQUOTED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="XTBClient.api.TRANSACTION_TYPE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">XTBClient.api.</span></span><span class="sig-name descname"><span class="pre">TRANSACTION_TYPE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/XTBClient/api.html#TRANSACTION_TYPE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#XTBClient.api.TRANSACTION_TYPE" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="XTBClient.api.TRANSACTION_TYPE.CLOSE">
<span class="sig-name descname"><span class="pre">CLOSE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#XTBClient.api.TRANSACTION_TYPE.CLOSE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="XTBClient.api.TRANSACTION_TYPE.OPEN">
<span class="sig-name descname"><span class="pre">OPEN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#XTBClient.api.TRANSACTION_TYPE.OPEN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="XTBClient.api.XTBClient">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">XTBClient.api.</span></span><span class="sig-name descname"><span class="pre">XTBClient</span></span><a class="reference internal" href="../_modules/XTBClient/api.html#XTBClient"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#XTBClient.api.XTBClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="XTBClient.api.XTBClient.check_if_market_open">
<span class="sig-name descname"><span class="pre">check_if_market_open</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_of_symbols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../_modules/XTBClient/api.html#XTBClient.check_if_market_open"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#XTBClient.api.XTBClient.check_if_market_open" title="Permalink to this definition">¶</a></dt>
<dd><p>The function <cite>check_if_market_open</cite> checks if the market
is open for a given list of symbols based on their trading hours.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>list_of_symbols</strong> (<em>list</em>) – A list of symbols representing different markets or stocks.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>a dictionary with market statuses.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="XTBClient.api.XTBClient.close_all">
<span class="sig-name descname"><span class="pre">close_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../_modules/XTBClient/api.html#XTBClient.close_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#XTBClient.api.XTBClient.close_all" title="Permalink to this definition">¶</a></dt>
<dd><p>The <cite>close_all</cite> function closes all transactions and returns a dictionary with the request status
and a message indicating the success of the operation.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>a dictionary with two key-value pairs. The first key is “request_status” and the value is the</p>
</dd>
</dl>
<p>constant TRANSACTION_STATUS.ACCEPTED. The second key is “message” and the value is the string “All
transactions closed successfully.”</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="XTBClient.api.XTBClient.get_all_symbols">
<span class="sig-name descname"><span class="pre">get_all_symbols</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="../_modules/XTBClient/api.html#XTBClient.get_all_symbols"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#XTBClient.api.XTBClient.get_all_symbols" title="Permalink to this definition">¶</a></dt>
<dd><p>The function <cite>get_all_symbols</cite> sends a command to retrieve
all symbols and returns them as a list.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>a list of symbols with their characteristics.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="XTBClient.api.XTBClient.get_candles_in_range">
<span class="sig-name descname"><span class="pre">get_candles_in_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#XTBClient.api.PERIOD" title="XTBClient.api.PERIOD"><span class="pre">PERIOD</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">datetime.datetime(2023,</span> <span class="pre">7,</span> <span class="pre">3,</span> <span class="pre">1,</span> <span class="pre">8,</span> <span class="pre">36,</span> <span class="pre">63631)</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/XTBClient/api.html#XTBClient.get_candles_in_range"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#XTBClient.api.XTBClient.get_candles_in_range" title="Permalink to this definition">¶</a></dt>
<dd><p>The <cite>get_candles_in_range</cite> function retrieves candlestick data for
a specified symbol and time range, and returns it as a pandas
DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>symbol</strong> (<em>str</em>) – The symbol parameter represents the trading symbol or instrument
for which you want to retrieve the candlestick data. It could be
a stock ticker symbol, cryptocurrency symbol, or any other symbol
used in the trading platform you are working with.</p></li>
<li><p><strong>period</strong> (<a class="reference internal" href="#XTBClient.api.PERIOD" title="XTBClient.api.PERIOD"><em>PERIOD</em></a>) – The <cite>period</cite> parameter represents the time period for which you
want to retrieve the candlestick data. It is of type <cite>PERIOD</cite>,
which is likely an enumeration or a custom class that defines
different time periods such as 1 minute, 5 minutes, 1 hour, etc.</p></li>
<li><p><strong>start</strong> (<em>datetime</em>) – The <cite>start</cite> parameter is the starting datetime for the range of
candles you want to retrieve. It specifies the beginning of the
time period for which you want to fetch the candle data.</p></li>
<li><p><strong>end</strong> – The <cite>end</cite> parameter is an optional parameter that specifies the
end date and time for the range of candles to retrieve. If no
value is provided, it defaults to the current date and time
(<cite>datetime.today()</cite>).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>The function <cite>get_candles_in_range</cite> returns a pandas DataFrame</p></li>
<li><p><em>containing candlestick data for a specified symbol, period,</em></p></li>
<li><p><em>start, and end time.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="XTBClient.api.XTBClient.get_profits">
<span class="sig-name descname"><span class="pre">get_profits</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/XTBClient/api.html#XTBClient.get_profits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#XTBClient.api.XTBClient.get_profits" title="Permalink to this definition">¶</a></dt>
<dd><p>The function <cite>get_profits</cite> calculates the total
profit from a list of trades.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>the sum of profits from all trades.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="XTBClient.api.XTBClient.get_symbol">
<span class="sig-name descname"><span class="pre">get_symbol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../_modules/XTBClient/api.html#XTBClient.get_symbol"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#XTBClient.api.XTBClient.get_symbol" title="Permalink to this definition">¶</a></dt>
<dd><p>The function <cite>get_symbol</cite> takes a symbol as input and sends
a command to retrieve information about that symbol.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>symbol</strong> (<em>str</em>) – The <cite>symbol</cite> parameter is a string that represents
the symbol you want to retrieve information for.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>a dictionary with information about the symbol.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="XTBClient.api.XTBClient.get_ticks">
<span class="sig-name descname"><span class="pre">get_ticks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../_modules/XTBClient/api.html#XTBClient.get_ticks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#XTBClient.api.XTBClient.get_ticks" title="Permalink to this definition">¶</a></dt>
<dd><p>The function <cite>get_ticks</cite> sends a command to retrieve tick prices
for a list of symbols, with a specified level and timestamp.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>symbols</strong> (<em>list</em>) – The <cite>symbols</cite> parameter is a list of symbols for which you
want to retrieve tick prices. Each symbol represents a
financial instrument such as a stock, currency pair, or commodity.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>A Dictionary with ticks.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="XTBClient.api.XTBClient.get_trades">
<span class="sig-name descname"><span class="pre">get_trades</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="../_modules/XTBClient/api.html#XTBClient.get_trades"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#XTBClient.api.XTBClient.get_trades" title="Permalink to this definition">¶</a></dt>
<dd><p>The function <cite>get_trades</cite> returns a list of <cite>TRANSACTION</cite> objects
by sending a command to retrieve trades that are currently open.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>The code is returning a list of TRANSACTION objects.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="XTBClient.api.XTBClient.login">
<span class="sig-name descname"><span class="pre">login</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'demo'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../_modules/XTBClient/api.html#XTBClient.login"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#XTBClient.api.XTBClient.login" title="Permalink to this definition">¶</a></dt>
<dd><p>The <cite>login</cite> function establishes a WebSocket connection to a server
and sends a login command with the provided user ID and password.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user_id</strong> (<em>int</em>) – The user_id parameter is an integer that represents the user’s
ID or account number.</p></li>
<li><p><strong>password</strong> (<em>str</em>) – The <cite>password</cite> parameter is a string that represents the user’s
password for authentication.</p></li>
<li><p><strong>mode</strong> (<em>str</em><em>, </em><em>optional</em>) – The “mode” parameter is used to specify the mode of the connection.
It is set to “demo” by default, which means it connects to a demo
server. However, you can also set it to “real” to connect to a real
server.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>The login method returns a dictionary.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="XTBClient.api.XTBClient.logout">
<span class="sig-name descname"><span class="pre">logout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../_modules/XTBClient/api.html#XTBClient.logout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#XTBClient.api.XTBClient.logout" title="Permalink to this definition">¶</a></dt>
<dd><p>The <cite>logout</cite> function sends a command to log out and updates the
status to “logged”.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>The response from the <cite>_send_command</cite> method is being returned.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="XTBClient.api.XTBClient.open_transaction">
<span class="sig-name descname"><span class="pre">open_transaction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#XTBClient.api.MODES" title="XTBClient.api.MODES"><span class="pre">MODES</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">symbol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">volume</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../_modules/XTBClient/api.html#XTBClient.open_transaction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#XTBClient.api.XTBClient.open_transaction" title="Permalink to this definition">¶</a></dt>
<dd><p>The function “open_transaction” is used to open a transaction
with a specified mode, symbol, volume, and additional keyword
arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mode</strong> (<a class="reference internal" href="#XTBClient.api.MODES" title="XTBClient.api.MODES"><em>MODES</em></a>) – The “mode” parameter is of type MODES. It is used to specify
the mode of the transaction, such as “buy” or “sell”.</p></li>
<li><p><strong>symbol</strong> (<em>str</em>) – The “symbol” parameter is a string that represents the symbol
or identifier of the transaction. It is typically used to identify
a specific asset or security in a financial market.</p></li>
<li><p><strong>volume</strong> (<em>float</em>) – The volume parameter represents the quantity or amount of the
symbol being traded in the</p></li>
<li><p><strong>value.</strong> (<em>transaction. It is a float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary with status of the operation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="XTBClient.api.XTBClient.send_command">
<span class="sig-name descname"><span class="pre">send_command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../_modules/XTBClient/api.html#XTBClient.send_command"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#XTBClient.api.XTBClient.send_command" title="Permalink to this definition">¶</a></dt>
<dd><p>The <cite>send_command</cite> function is a method that sends a
command and its arguments to a remote server, after logging in.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>command</strong> (<em>str</em>) – The <cite>command</cite> parameter is a string that represents the
command to be sent.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>The send_command method is returning a dictionary.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="XTBClient.api.XTBClient.transaction_status">
<span class="sig-name descname"><span class="pre">transaction_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">order_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../_modules/XTBClient/api.html#XTBClient.transaction_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#XTBClient.api.XTBClient.transaction_status" title="Permalink to this definition">¶</a></dt>
<dd><p>The function <cite>transaction_status</cite> sends a command to check the
status of a trade transaction with a given order ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>order_id</strong> (<em>int</em>) – The <cite>order_id</cite> parameter is an integer that represents the unique
identifier of a trade transaction.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary with transaction status.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="XTBClient.api.XTBClient.update_trades">
<span class="sig-name descname"><span class="pre">update_trades</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/XTBClient/api.html#XTBClient.update_trades"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#XTBClient.api.XTBClient.update_trades" title="Permalink to this definition">¶</a></dt>
<dd><p>The function updates the “trades” attribute of an object with
a dictionary of trades.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-XTBClient.exceptions">
<span id="xtbclient-exceptions-module"></span><h2>XTBClient.exceptions module<a class="headerlink" href="#module-XTBClient.exceptions" title="Permalink to this heading">¶</a></h2>
<section id="xtbapi-exceptions">
<h3>XTBApi.exceptions<a class="headerlink" href="#xtbapi-exceptions" title="Permalink to this heading">¶</a></h3>
<p>Exception module</p>
</section>
<dl class="py exception">
<dt class="sig sig-object py" id="XTBClient.exceptions.CommandFailed">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">XTBClient.exceptions.</span></span><span class="sig-name descname"><span class="pre">CommandFailed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/XTBClient/exceptions.html#CommandFailed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#XTBClient.exceptions.CommandFailed" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>when a command fail</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="XTBClient.exceptions.NotLogged">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">XTBClient.exceptions.</span></span><span class="sig-name descname"><span class="pre">NotLogged</span></span><a class="reference internal" href="../_modules/XTBClient/exceptions.html#NotLogged"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#XTBClient.exceptions.NotLogged" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>when not logged</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="XTBClient.exceptions.SocketError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">XTBClient.exceptions.</span></span><span class="sig-name descname"><span class="pre">SocketError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/XTBClient/exceptions.html#SocketError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#XTBClient.exceptions.SocketError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>when socket is already closed
may be the case of server internal error</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="XTBClient.exceptions.TransactionRejected">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">XTBClient.exceptions.</span></span><span class="sig-name descname"><span class="pre">TransactionRejected</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/XTBClient/exceptions.html#TransactionRejected"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#XTBClient.exceptions.TransactionRejected" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>transaction rejected error</p>
</dd></dl>

</section>
<section id="module-XTBClient">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-XTBClient" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">XTB-Trader</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Krystian Pielat.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/source/XTBClient.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>